# demo

./: .gitignore  README.md  Textmining.Demo.sln
Textmining.Demo.Web/: NLog.config  Program.cs  Startup.cs  Textmining.Demo.Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  web.config
Textmining.Demo.Web/Controllers/: HomeController.cs
Textmining.Demo.Web/Models/: ApiViewModel.cs  DocumentSimilarityModel.cs  Enums.cs  ErrorViewModel.cs  GetMostSimilarWordModel.cs  KeywordExtractionModel.cs  NormalizerModel.cs  OpinionSummarizerModel.cs  Phrase.cs  PhraseModel.cs  SentenceSpiltterModel.cs  SpellCheckerModel.cs  StemmerModel.cs  SummarizationModel.cs  TextSimilarityModel.cs  TokenInfo.cs  TopicModelingModel.cs  VerbInflectionModel.cs  VerbModel.cs  VirastarModel.cs  WordCloudModel.cs
Textmining.Demo.Web/Properties/: launchSettings.json
Textmining.Demo.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Textmining.Demo.Web/Views/: _ViewImports.cshtml
Textmining.Demo.Web/Views/Home/: DocumentSimilarity.cshtml  FormalConverter.cshtml  GetMostSimilarWord.cshtml  Index.cshtml  KeywordExtraction.cshtml  LanguageDetectionPredict.cshtml  LemmatizeText2Text.cshtml  NamedEntityRecognitionDetect.cshtml  PunctuationRestoration.cshtml  SentimentClassifier.cshtml  SpellCorrector.cshtml  Summarization.cshtml  SwearWordTagger.cshtml  TopicModeling.cshtml  Virastar.cshtml  WordCloud.cshtml
Textmining.Demo.Web/Views/Shared/: _ApiOutput.cshtml  _DemoPagesHeader.cshtml  _ErrorReportButton.cshtml  _GetMostSimilarWordOutput.cshtml  _GetMostSimilarWordOutput.cshtml.cs  _KeywordExtractionOutput.cshtml  _Layout.cshtml  _Menu.cshtml  _NamedEntityRecognitionDetectOutput.cshtml  _SentimentClassifierOutput.cshtml  _SwearTaggerOutput.cshtml  _VirastarOutput.cshtml  _WordCloudOutput.cshtml
Textmining.Demo.Web/wwwroot/: gulpfile.js  package-lock.json  robots.txt  sitemap.xml
Textmining.Demo.Web/wwwroot/css/: demo.css  material-dashboard-rtl.min.css  material-dashboard.css  material-dashboard.min.css  stylish-portfolio.css  stylish-portfolio.min.css
Textmining.Demo.Web/wwwroot/js/: material-dashboard.js  material-dashboard.min.js
Textmining.Demo.Web/wwwroot/scss/: _callout.scss  _global.scss  _mixins.scss  _portfolio.scss
